include "src/brute.pixi";

//main loop
//main loop
//main loop
fn main()
{
    $system = system_new();
    
    $window = window_new(100,100,240,160);
    window_text_new($window,0,0,"text test");
    fn main_callback($agrummit)
    {
        window_draw($agrummit.window);
        $log = get_system_log();
        print($log,0,0, WHITE);
        remove($log);
        //print_container_count();
    }
    $temparg = new();
    $temparg.window = $window;
    $temparg.system = $system;
    keyboard_add($system.keyboard, KEY_F2, true, print_container_count);
    print_container_count();
    system_loop($system,main_callback, $temparg);
}

main();