include "src/bruter.pixi"
variables.system = system_new();
list_remove(variables.system.layers,0);

dl = dlopen( "data/main.so" ) //Open the library
if dl >= 0 
{
  startup = dlsym(dl, "startup", "p()" );
  r = dlcall(dl, startup)
  bulk_interpret(r);
  remove(r);
  main = dlsym(dl, "mainloop", "p(p)" );
  zero = "0";
  
  
  //pattern examples start here, uncomment to test it
  ///*
  fn blackbox_wrapper()
  {
    $ptt = new(8,8);
    set_all_2d($ptt, just_return);//set all to return the pixel itself
    $ptt[0,0] = ret_black;
    $ptt[0,1] = ret_black;
    $ptt[0,2] = ret_black;
    $ptt[1,0] = ret_black;
    $ptt[2,0] = ret_black;
    $ptt[2,1] = ret_black;
    $ptt[2,2] = ret_black;
    $ptt[1,2] = ret_black;
    pattern(variables.system.layers[3], $ptt);
    remove($ptt);
  }
  auto_thread(blackbox_wrapper);//this one does not contains the interval, so it will generate a warning and run in manual mode

  fn grain($pixel, $x, $y)
  {
    ret(get_color(get_red($pixel)+random(1,100), get_green($pixel)+random(1,100), get_blue($pixel)+random(1,100)));
  }
  fn grain_pattern_wrapper()
  {
    $ptt = new(1,1);
    $ptt[0] = grain;
    pattern(variables.system.layers[1], $ptt);
    remove($ptt);
  }
  auto_thread( grain_pattern_wrapper, 5000)//this one contains the interval, so it will autodestroy after 5000ms
  //*/


  //main loop
  while(1)
  {
    result = dlcall(dl, main, zero);
    bulk_interpret(result);
    remove(result);
  }


  dlclose( dl ) //Close the library
}

