include "src/brutemedia.pixi"
variables.system = system_new();
list_remove(variables.system.layers,0);

fn pattern_examples()
{
    //pattern examples start here, uncomment to test it
  ///*
  fn blackbox_wrapper()
  {
    $ptt = new(8,8);
    set_all_2d($ptt, just_return);//set all to return the pixel itself
    $ptt[0,0] = ret_black;
    $ptt[0,1] = ret_black;
    $ptt[0,2] = ret_black;
    $ptt[1,0] = ret_black;
    $ptt[2,0] = ret_black;
    $ptt[2,1] = ret_black;
    $ptt[2,2] = ret_black;
    $ptt[1,2] = ret_black;
    pattern(variables.system.layers[3], $ptt);
    remove($ptt);
  }
  auto_thread(blackbox_wrapper);//this one does not contains the interval, so it will generate a warning and run in manual mode

  fn grain($pixel, $x, $y)
  {
    ret(get_color(get_red($pixel)+random(1,100), get_green($pixel)+random(1,100), get_blue($pixel)+random(1,100)));
  }
  fn grain_pattern_wrapper()
  {
    $ptt = new(1,1);
    $ptt[0] = grain;
    pattern(variables.system.layers[1], $ptt);
    remove($ptt);
  }
  auto_thread( grain_pattern_wrapper, 5000)//this one contains the interval, so it will autodestroy after 5000ms
  //*/
}

dl = dlopen( "data/main.so" ) //Open the library
if dl >= 0
{
  //if the library could be opened, run the mainloop from the library
  //better for using pixilang as a library and the main program is written in C
  //good for games and other performance critical applications
  startup = dlsym(dl, "startup", "p()" );
  r = dlcall(dl, startup)
  
  eval2(r);//eval2 must be used when parsing a string returned by a C function
  remove(r);

  main = dlsym(dl, "mainloop", "p(p)" );
  zero = "0";

  pattern_examples();
  //main loop
  while(1)
  {
    result = dlcall(dl, main, zero);
    eval2(result);
    remove(result);
  }
  dlclose( dl ) //Close the library
}
else
{
  //if the library could not be opened, interpret the brut file instead
  //better for image editing and using pixilang as the main program
  warning("Could not open the library, interpreting brut instead.");

  $example = read_txt("data/main.brut");
  eval($example);

  pattern_examples();
  $loop = get_prop(procedures, "mainloop");//loaded from the main.brut, see line 14

  while(1)
  {
    eval($loop);
    //eval("procedure_run !mainloop;");//procedure_run calls runs twice idk why
  }
}