set image0 from load `./data/img/0.jpg`;
set image1 from load ./data/img/1.jpg;
set image2 from load ./data/img/2.jpeg;
set layer0 from layer $image0;
set layer1 from layer $image1;
set layer2 from layer $image2;
list_push $system.layers $layer1;
list_push $system.layers $layer0;
list_push $system.layers $layer2;
set system.layers.2.position from vector2 150 190;
keyboard_add $system.keyboard $KEY_F2 0 $print_container_count;
keyboard_add $system.keyboard $KEY_F3 0 $print_all;
set system.layers.1.position.x 500;
set mainloop from procedure_load ./data/loop.br;