include "brutemedia.pixi";

char = 'm';

/*
avaliable = get_proplist(functions)
_size = get_size(avaliable)

for($i = 0; $i < _size; $i+1)
{
    printf("%d = %s\n",$i, avaliable[$i]);
}
*/

variables.test = new();
variables.test.a = new();
variables.test.a.b = 5;

while(1)
{  
    $command = ""
    $char =  'a';
	while($char != ';')
    {
    	$char = fgetc(STDIN);
    	if($char == ';')
    	{
			if(strstr($command, " ") == -1)
			{
				strcat($command, " 0");
			}
    	    interpret($command);
			sprintf($command, "");
		}
    	else
    	{
    	    sprintf($command, "%s%c", $command, $char);
		}
    }
}

