require "string";

local current_frame = 0;
local output:string = "";

--//#define ucmd(input) ucmd(&output, input)
global function ucmd(input:string)
    output = output .. input;
end

global function startup()<cexport, codename 'startup'>
    ucmd("set image0 from load ./data/img/0.jpg;");
    ucmd("set image1 from load ./data/img/1.jpg;");
    ucmd("set image2 from load ./data/img/2.jpeg;");

    ucmd("set layer0 from layer $image0;");
    ucmd("set layer1 from layer $image1;");
    ucmd("set layer2 from layer $image2;");

    ucmd("list_push $system.layers $layer1;");
    ucmd("list_push $system.layers $layer0;");
    ucmd("list_push $system.layers $layer2;");
    
    ucmd("set system.layers.2.position from vector2 150 190;");
    
    ucmd("keyboard_add $system.keyboard #KEY_F2 0 @print_container_count;");
    ucmd("keyboard_add $system.keyboard #KEY_F3 0 @print_all;");
    ucmd("set system.layers.1.position.x 500;");
    --//ucmd("set imgtxt from img_to_txt $image2;");
    return(output);
end

global function mainloop(input:string)<cexport, codename 'mainloop'>
    output = "";
    input = input or "";
    output = "layers_render $system.layers;eventor $system;frame;";
    return(output);
end
